asgiref==3.5.2
astroid==2.3.3
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
Django==4.1.3
django-cors-headers==3.13.0
django-filter==22.1
django-storages==1.13.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-writable-nested==0.7.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
marshmallow==3.19.0
mccabe==0.6.1
packaging==23.0
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.21.0
pytz==2022.6
requests==2.22.0
six==1.13.0
sqlparse==0.4.3
sslcommerz-sdk==1.0.4
typed-ast==1.4.0
tzdata==2022.6
urllib3==1.25.7
wrapt==1.11.2
